# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled.

version:
  revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3
  channel: stable

project_type: app

# Tracks metadata for the flutter migrate command
migration:
  platforms:
    - platform: root
      create_revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3
      base_revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3
    - platform: android
      create_revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3
      base_revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3
    - platform: ios
      create_revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3
      base_revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3
    - platform: linux
      create_revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3
      base_revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3
    - platform: macos
      create_revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3
      base_revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3
    - platform: web
      create_revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3
      base_revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3
    - platform: windows
      create_revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3
      base_revision: bc644e75f6ab04d11f2688e719f319d64bdb53c3

  # User provided section

  # List of Local paths (relative to this file) that should be
  # ignored by the migrate tool.
  #
  # Files that are not part of the templates will be ignored by default.
  unmanaged_files:
    - 'lib/main.dart'
    - 'ios/Runner.xcodeproj/project.pbxproj'
